{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Server=ADR-PUTRA\\ADR;Database=IMR;User Id=sa;Password=sapassword;trusted_connection=true"
  }
}
